services:
  - type: web
    name: google-books-api
    env: node
    buildCommand: npm install
    startCommand: npm start
    envVars:
      - key: MONGODB_URI
        value: <Your MongoDB Atlas URI>